<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tempus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsI-yP-dgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-1p-g1e" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="33" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wsI-yP-dgn" id="63P-Rd-Xjr"/>
                                    <outlet property="delegate" destination="wsI-yP-dgn" id="TWy-L5-KJk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdK-1p-g1e" firstAttribute="top" secondItem="fUS-cG-DW0" secondAttribute="top" id="Cg4-0S-LJt"/>
                            <constraint firstItem="fUS-cG-DW0" firstAttribute="bottom" secondItem="vdK-1p-g1e" secondAttribute="bottom" id="Uz7-Bc-Etk"/>
                            <constraint firstAttribute="trailing" secondItem="vdK-1p-g1e" secondAttribute="trailing" id="dYS-0w-VRz"/>
                            <constraint firstItem="vdK-1p-g1e" firstAttribute="leading" secondItem="wsI-yP-dgn" secondAttribute="leading" id="hJX-Zn-Fng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUS-cG-DW0"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="vdK-1p-g1e" id="hB0-T2-mor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
